{
  "ConnectionStrings": {
    //"DefaultConnection": "server=ZAEEM-UR-REHMAN; database=CRM; integrated security=True;"
    "DefaultConnection": "server=119.73.122.59;database=CRM;User Id=CRM;Password=CRM!!@@##;"
    //"DefaultConnection": "server=SERVER;database=CRM;User Id=CRM;Password=CRM!!@@##;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
